<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is our product called A2G perfume which is good in smell and it does not have a side effects.hence it is suitable for using  by all.">
        <meta name="keywords" content="A2G,A2G perfume">
        <meta name="author" content="A2G perfume is organised by the  closest friends called Akshayaa,Arthi and Gayathri.Hence this perfume company is named as A2G perfume company.It is located at chennai.">
        <meta name="view port" content="width-device-width,initial-scale=1.0">
        <title>A2G perfume website</title>
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>
        <nav>
        <h1>PERFUME</h1>
        <ul>
        <li><a href="#">Home</a> </li>
        <li><a href="#">Products</a></li> 
        <li><a href="#">About</a></li> 
        <li><a href="#">Contact </a></li> 
        </ul>

        </nav>
        
        <!-- searchbar process -->
         <div class="searchbar">
            <input type="text" placeholder="search">
         </div>
        
         <!-- product list -->
          <div class="product">
           
            <!-- first img -->
            <div class="box">
                <img  src="img folder/img1.jpg"></img>
                <p>Over here at Perfumebooth, you have the opportunity to indulge in a whole new world of perfume for girls and boys from top international brands.</p>
            </div>
            
            <!-- second img -->
             <div class="box">
                <img src="img folder/img2.jpg"></img>
                <p>Discover a wide range of perfumes at the best online perfume store in Dubai. Buy per</p>
             </div>

             <!-- third img -->
              <div class="box">
                <img src="img folder/img3.jpg"></img>
                <p>Long lasting, Amicable Smell that symbolize your personal Identity. Customized & Refined Perfume with unique formula for better results.</p>
              </div>
             
              </div>
              <!-- About -->

              <div class="about">
                <h1>About Us</h1>
                <p>Use sensory words like 'crisp', 'fresh' or 'warm', 'velvety' or 'soft' versus 'sharp' to describe your sensory experience when smelling a particular note. Perfumers don't like using these terms as they are 'subjective' and 'personal'. However, they are ideal when speaking about a very personal fragrance description.</p>
              </div>
         

              <!-- contact -->
              <footer>
              <div class="contact">
                <h3>CONTACT</h3>
                <p>+91 9489843759<br>
                   A2Gperfume@gmail.com</p>
             </div>

             <p>>&copy; 2024 XYZ College. All Rights Reserved.</p>
              </footer> 
    </body> 
    
    